# hadoop-pot

./: .gitignore  FeatureVector.java  LICENSE  PoT.java  PoT_exe.java  README.md  Vagrantfile  pom.xml
d3/: dashboard.html  index.html
d3/css/: dashboard.css
d3/data/: formatted_similarity_calc.csv
d3/js/: dashboard.js  matrix.js
hadoop-pot-assembly/: pom.xml
hadoop-pot-core/: pom.xml
hadoop-pot-core/src/main/java/org/pooledtimeseries/: Deduplicate.java  FormatOutput.java  GradientTimeSeries.java  MeanChiSquareDistanceCalculation.java
hadoop-pot-core/src/main/java/org/pooledtimeseries/cartesian/: CartesianRecordReader.java
hadoop-pot-core/src/main/java/org/pooledtimeseries/healthcheck/: CheckCartesianProductSeqFile.java
hadoop-pot-core/src/main/java/org/pooledtimeseries/seqfile/: TextVectorsToSequenceFile.java
hadoop-pot-core/src/main/java/org/pooledtimeseries/util/: ClassScope.java  PoTSerialiser.java
hadoop-pot-video/: pom.xml
hadoop-pot-video/src/main/java/org/pooledtimeseries/: PoTException.java
src/main/java/gov/nasa/jpl/memex/pooledtimeseries/: DetectFaceDemo.java  FeatureVector.java  FormatOutput.java  Formatoutput.java  GradientTimeSeries.java  MeanChiSquareDistanceCalculation.java  MeanDistanceCalculation.java  OpticalTimeSeries.java  PoT.java  PoT.java~  PoTException.java  SimilarityCalculation.java  top_results.java
src/main/java/gov/nasa/jpl/memex/pooledtimeseries/healthcheck/: CheckOpenCV.java
src/main/java/gov/nasa/jpl/memex/pooledtimeseries/util/: ClassScope.java  HadoopFileUtil.java
src/main/java/org/pooledtimeseries/: FeatureVector.java  FormatOutput.java  GradientTimeSeries.java  MeanChiSquareDistanceCalculation.java  OpticalTimeSeries.java  PoT.java  SimilarityCalculation.java
src/main/java/org/pooledtimeseries/cartesian/: CartesianInputFormat.java  CartesianRecordReader.java
src/main/java/org/pooledtimeseries/healthcheck/: CartesianProductSeqFile.java  CheckCartesianProductSeqFile.java  CheckOpenCV.java
src/main/java/org/pooledtimeseries/seqfile/: FullFileInputFormat.java  FullFileRecordReader.java  PoTVideoPathFilter.java  TextVectorsToSequenceFile.java
src/main/java/org/pooledtimeseries/util/: HadoopFileUtil.java  PoTConstants.java  PoTSerialiser.java  PoTUtil.java  ReadSeqFileUtil.java
src/main/resources/: tika-config.xml
visualization/: circlepacking.html  cluster-d3.html  dashboard.html
visualization/css/: dashboard.css  style.css
visualization/js/: dashboard.js  matrix.js
visualization/py/: evaluate_hmdb.py  similarity_cluster.py  similarity_heatmap.py  video_duration.py
